version: "3.8"

services:
  app:
    container_name: "ipmdiabod-app"
    build:
      dockerfile: Dockerfile
      context: .
    image: "ipmdiabod"
    restart: "always"
    ports:
      - "20242:8080"
    env_file: ./.env.docker
    stdin_open: true
    networks:
      - ipmdiabod

networks:
  ipmdiabod: {}
